MARIADB_MYSQL_LOCALHOST_USER=wordpress
MARIADB_DATABASE=wordpress
DB_HOST=db
WORDPRESS_SUPER_USER=superuser
WORDPRESS_SUPER_USER_EMAIL=superuser@wordpress.co.kr
WORDPRESS_USER=normaluser
WORDPRESS_USER_EMAIL=user@wordpress.co.kr
WORDPRESS_HOST=wordpress:9000
WORDPRESS_HOST_NAME=wordpress
DNS=jinseo.42.fr
DNS2=www.jinseo.42.fr
NGINX_ROOT_PATH=/var/www/html/wordpress
PATHREQUIREMENTS=/home/inception/srcs/requirements
PATHVOLUMES=/home/login/data
PATHSECRET=/home/inception/secrets
